server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/managmant_tool
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.doc-expansion=none
server.context-path=http://localhost:9090

spring.security.user.name=aren
spring.security.user.password=12345